<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title> HTML, CSS Y JS </title>
</head>

<body onload="inicio();">
    <header>
        <nav>
            <h1> Calculadora </h1>
        </nav>
    </header>

    <div class="primerdiv">
        <input class="formu" type="text" id="resultado" value="0">
        <div class="segundodiv">
            <button class="n1" type="submit" id="clear">
                <p class="n2"> C </p>
            </button>


            <button class="n1" type="submit" id="division">
                <p class="n2"> / </p>
            </button>


            <button class="n1" type="submit" id="multiplicacion">
                <p class="n2"> X </p>
            </button>


            <button class="n1" type="submit" id="borrar">
                <p class="n2"> DEL </p>
            </button>


            <button class="n1" type="submit" id="siete">
                <p class="n3"> 7 </p>
            </button>


            <button class="n1" type="submit" id="ocho">
                <p class="n3"> 8 </p>
            </button>


            <button class="n1" type="submit" id="nueve">
                <p class="n3"> 9 </p>
            </button>


            <button class="n1" type="submit" id="resta">
                <p class="n2"> - </p>
            </button>


            <button class="n1" type="submit" id="cuatro">
                <p class="n3"> 4 </p>
            </button>


            <button class="n1" type="submit" id="cinco">
                <p class="n3"> 5 </p>
            </button>


            <button class="n1" type="submit" id="seix">
                <p class="n3"> 6 </p>
            </button>


            <button class="n1" type="submit" id="suma">
                <p class="n2"> + </p>
            </button>


            <button class="n1" type="submit" id="uno"   value="1">
                <p class="n3"> 1 </p>
            </button>


            <button class="n1" type="submit" id="dos" value="2">
                <p class="n3"> 2 </p>
            </button>


            <button class="n1" type="submit" id="tres">
                <p class="n3"> 3 </p>
            </button>


            <button class="n1" type="submit" id="parentesis">
                <p class="n2"> () </p>
            </button>



            <button class="n1" type="submit" id="%">
                <p class="n3"> % </p>
            </button>


            <button class="n1" type="submit" id="cero">
                <p class="n3"> 0 </p>
            </button>


            <button class="n1" type="submit" id="punto">
                <p class="n3"> . </p>
            </button>


            <button class="n1" type="submit" id="igual">
                <p class="n3"> = </p>
            </button>

        </div>


    </div>



    <footer>
        <p class="footer"> Juan Ricardo </p>
    </footer>

    <script src="index.js"></script>
    
</body>

</html>